spring.application.name=StudentsManagementSystem
#Conexion MYSQL
spring.datasource.url=jdbc:mariadb://localhost:3306/students_db
spring.datasource.username=java
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.main.web-application-type=none

