spring.application.name=InventoryMgmt

# Mysql Connection
spring.datasource.url = jdbc:mariadb://localhost:3306/inventory_db
spring.datasource.username=java
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#log config
logging.pattern.console=[%thread] %-5level: %logger - %msg%n
logging.level.root=INFO