spring.application.name=accounts
spring.datasource.url=jdbc:mariadb://localhost:3306/bank_accounts_db
spring.datasource.username=java
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

joinfaces.primefaces.theme=vela
#server.port=8080%