spring.application.name=employees
spring.datasource.url=jdbc:mariadb://localhost:3306/employees_db
spring.datasource.username=java
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.spring.show-sql=true
#spring.main.web-application-type=none

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#server.servlet.context-path=/employees

server.port=8080

