spring.application.name=hr
spring.datasource.url=jdbc:mariadb://localhost:3306/human_resources_db
spring.datasource.username=java
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true