spring.application.name=contacts
spring.datasource.url=jdbc:mariadb://localhost:3306/contacts_db
spring.datasource.username=java
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#server.port=8080